
; ----------- Generic ESP32-C3 ------------

[Generic_ESPNOW]
extends = esp32_base
board = esp32dev
build_flags =
  ${esp32_base.build_flags}
  -I variants/generic_espnow
  -D ESP32_CPU_FREQ=80
  -D PIN_BOARD_SDA=-1
  -D PIN_BOARD_SCL=-1
;  -D P_LORA_TX_LED=8
  -D PIN_USER_BTN=0
;  -D ARDUINO_USB_MODE=1
;  -D ARDUINO_USB_CDC_ON_BOOT=1
;  -D ESPNOW_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
  -D BOARD_HAS_PSRAM=1
build_src_filter = ${esp32_base.build_src_filter}
  +<helpers/esp32/ESPNOWRadio.cpp>
  +<../variants/generic_espnow>

[env:Generic_ESPNOW_repeatr_esp32_wroom]
extends = Generic_ESPNOW
build_flags =
  ${Generic_ESPNOW.build_flags}
  -D ADVERT_NAME='"ESPNOW Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
build_src_filter = ${Generic_ESPNOW.build_src_filter}
  +<../examples/simple_repeater/main.cpp>
lib_deps =
  ${Generic_ESPNOW.lib_deps}
  ${esp32_ota.lib_deps}
  densaugeo/base64 @ ~1.4.0
